==========================================
             #11 - Auburn AL              
           --Grandma's Bakery--           
               256-420-6969               

------------------------------------------
Item              Qty     Price      Total
------------------------------------------
a                 1           1      $1.00
                              ------------
Subtotal                             $1.00
Tax                                  $0.09
                              ------------
Total                                $1.09
                              ~~~~~~~~~~~~
Tender:                                   
Debit                                $1.09
************8007                          
==========================================

              Thank you for               
        visiting Grandma's Bakery!        
                   ---                    
          Leave us a review at:           
           http://bit.ly/4kb77v           
