==========================================
             #13 - Auburn AL              
           --Grandma's Bakery--           
               256-420-6969               

------------------------------------------
Item              Qty     Price      Total
------------------------------------------
croissant         3        1.50      $4.50
green tea         1        1.15      $1.15
                              ------------
Subtotal                             $5.65
Tax                                  $0.51
                              ------------
Total                                $6.16
                              ~~~~~~~~~~~~
Tender:                                   
Debit                                $6.16
************8007                          
==========================================

              Thank you for               
        visiting Grandma's Bakery!        
                   ---                    
          Leave us a review at:           
           http://bit.ly/4kb77v           
