==========================================
              #2 - Auburn AL              
           --Grandma's Bakery--           
               256-420-6969               

------------------------------------------
Item              Qty     Price      Total
------------------------------------------
a                 6           1        6.0
                              ------------
Subtotal                              $6.0
Tax                                  $0.54
                              ------------
Total                                $6.54
                              ~~~~~~~~~~~~
Tender:                                   
Debit                                $6.54
************8008                          
==========================================
